import React, { Component } from 'react';
import {
    StyleSheet,
    Text,
    View,
    ScrollView
} from 'react-native';

import { createBottomTabNavigator } from 'react-navigation';

class HomeScreen extends React.Component {
    render() {
      return (
          <ScrollView style={{ marginTop: 20 }}>
            <Text style={{ textAlign: 'center' }}>出发前夕</Text>
            <Text style={{ lineHeight: 18 }}>
                我叫虎乐正，今年刚满18岁，是一名刚刚结束悲惨的高考生涯，即将步入大学的学生狗。

                许多人第一次见到我的名字，如果不听我解释，百分百会把他念错，于是从上初中开始，每次我在进行自我介绍的时候，往往会多花点时间将其解释清楚。

                我叫虎乐正，大多数人都会将发音念成hu，le，zheng，我要为自己辩解一下，以后谁给我叫错了，我跟谁急。

                我姓虎，我不知道我这个姓氏是从哪一代祖先那里传来的，因为这个姓氏一般只有回族才有，可我是汉族。

                大家在念这个姓氏的时候，都会将其看作老虎的虎，读音念作hu，其实这个姓氏的正确读音应该是mao，嗯，没错，就是猫，于是我的小名就叫小猫。

                好，姓氏解释清楚了，下面我要来说说我的名字，乐正。

                乐正其实也是个姓氏，不过这是我妈妈的姓氏，也不知道当初我爸爸妈妈是不是懒得好好起名字，就用他们俩的姓氏拼凑了一下，用作我的名字。

                一般喜欢上B站的小伙伴，多会接触到洛天依，乐正绫这样的虚拟歌姬，我的乐正两个字读音和乐正绫一样，读作yue，zheng，所以，我名字的正确读音应该是‘mao，yue，zheng’才对。

                纵然解释得如此清楚，也会有部分人拿我的名字开玩笑，以前的就不提了，毕竟往事不堪回首。

                就说最近吧，从去年开始，有人这样叫我：菜月昴。

                嗯，没错，就是隔壁B站《Re：从零开始的异世界生活》里，那个随时提着个塑料袋，管一只猫叫岳父，整天在苹果摊旁边乱转悠的主角。

                如果有人不明白为什么这么叫我，那就把我的名字虎乐正，按照正确读音倒过来念，只要把‘正’字改成‘菜’，你就明白了。

                如果你非得念成乐虎，那我也没办法不是？

                当然，从今天起，再也不会有人会这么叫我了，因为，我毕业啦！

                我终于不是一个苦逼的高中狗了，终于摆脱了曾被高考所支配的恐惧！

                接下来，我面临的不再是书山卷海，不再是写不完的题目，不再是那‘距离高考还有XX天’的催命符，而是无忧无虑，自由潇洒的假期。

                我对这个假期的安排是这样的，我打算先在家里睡个几天，然后收拾行李，在已经征得父母同意的情况下，去国外旅游。

                难得出一次国，自然要挑一个远一点的地方，国境线周边的小国，都不在我考虑的范围之内，我将目标定在了欧洲。

                经我不要命的撒娇卖萌之下，父母才同意让我一个人出国旅行，当然原因并不是我和他们说的，我已经长大了，需要独立自主，不需要他们管我之类的，其实我一开始就没打算一个人出国旅行，我要带着我的暗恋对象，一起出门。

                如果要让我父母知道了我要带着一个女生出国旅游，非得被他们剥下一层皮不可，毕竟我只有一层皮啊。

                虽然面临高考结束的时候，我妈曾把我拉到身边，用那埋怨的眼神盯着我，语重心长的跟我说过这样一番话：

                “小猫啊，我跟你讲，你现在也高中毕业了，已经算是大人了不是？你都成年了，再过几年就得二十多岁，也该找个媳妇了。如果你有看上的姑娘，务必告诉我啊，我去帮你把关，顺便帮你去给人家姑娘套套近乎……”

                哪怕她这么跟我说过，可我突然想起来，我还在上初中的时候，就因为跟一个女孩有些亲近，放学的时候不小心牵过人家女孩的手，在路上被我妈逮个正着，回到家里差点被打断手的那起事件，我怎么也不敢把带女生出国旅游的事情告诉她。

                我怕，这次打断的不止是我的手，我的腿也保不住了。

                先不说这些，毕竟出国旅游的事情我父母虽然同意了，我飞机票也买好了，可还得跟那女生说一下。

                嗯，不知道她还记不记得这件事。

                她叫黄依依，挺文静的一个女孩子，学习成绩也好，人长得也漂亮，毕竟在高中这样化妆品还不算非常流行的地方，素颜就长得漂亮的女孩子特别难得，同时她也是我们班的班花。

                在半年前，还没进入大学或者社会进行磨炼的我，脸皮子薄得紧，原本是想跟她表白的，可话到嘴边，却怎么也说不出来。

                是的，当时我怂了，结结巴巴的，原本准备好的表白情诗，愣是一个字都没说出来，憋了半天，看样子她都有些不耐烦了，可我就是没那勇气说出自己的心声。

                最后，我只能急忙改口，换了个折中的说法，跟她说，等高考结束，一起出国旅游。

                她答应了，虽然表情有些奇怪，仔细想想，那样子似乎只是在敷衍我。

                估计是我想多了，因为她终归是答应了，这个约定我一直记到了今天。

                我翻着手机通讯录找了许久，终于找到了黄依依的电话号码，手指却停在拨号键上，悬停良久，就是没勇气按下去。

                我不知道在大家年纪小的时候，是不是所有人面对喜欢的人，都是这番表现，连打个电话说句话，都如履薄冰，至少我是这样。

                可这么拖着也不是事儿，犹豫再三，我还是将拨号键按了下去。

                可是，没人接。

                我再打，还是没人接。

                第三次，直接挂了。

                奇了怪了？难不成是我把电话号码记错了？

                我又核对了几遍，没错啊？难不成她没记我的号码？把我当做陌生人了？

                可就算是陌生人，连续几个电话打过去，她也该接了。

                不信邪的我，再次将电话拨打了过去，可这一次，我只听到手机上传来一阵机械式的声音：

                对不起，您已被对方拉黑……不对，您所拨打的号码是空号，请查证后再拨……

                我脸色微沉，拉黑？什么意思啊这是，我是那种打骚扰电话的人吗？

                又打了几次，依然提示是空号。

                既然手机打不通……思虑再三，我决定，打座机。

                之前同学们互相转递的通讯录里，我记得有座机这一栏。

                我翻了一下那一沓通讯录，找到黄依依的那一页，还好，她留了座机联系方式。

                我将电话拨打了过去，过了十几秒钟，对方终于接了。

                “您好，请问您找谁？”

                听着手机那头传来的柔美声音，我知道，是黄依依接的电话。

                于是我说道：“黄依依同学，我是和你同班的虎乐正，还记得我们俩半年前的约定吗？我们说好，高考结束的时候，一起出国旅游的，还记得不？”

                说话后，我便安静下来，静静等待对方的回话。

                不过我没料到，电话那头也陷入了一阵寂静。

                就在我实在受不了这长久的寂静，正打算开口打破之时，这时候，只听得电话那头黄依依的声音忽远忽近，她终于回话了：

                “啊？什么？你声音大点，我没听清，我现在正在高速路上呢，这信号不太好……”

                黄依依一气呵成的说完这番话，随后，手机里只传来一阵连续的滴滴声，忙音。

                这时候，我突然想起来一种动物，一时间想得出神。

                这种动物产自南美洲，学名为羊驼，不过在我国，这种动物有一个比它学名还要广为流传的称谓……此时，我想的就是这个称谓，叫什么来着？想起来了，……

                你丫抱着座机上高速啊？
             </Text>
          </ScrollView>
      );
    }
  }
  
  class SettingsScreen extends React.Component {
    static navigationOptions = {
        header: {
          visible: false,
        }
      }
    render() {
      return (
        <ScrollView style={{ marginTop: 20 }}>
        <Text style={{ textAlign: 'center' }}>巧遇劫包事件</Text>
        <Text style={{ lineHeight: 18 }}>
              “裴天武你这老家伙，你说你还能不能有点节‘操’？坑自己徒弟也不是这种坑法吧？你看你这给我找的到底是什么媳妇啊？

          半个月了，已经整整半个月了，你能想象我和她之间，加起来的说话次数还不超过十句吗……？”

          一座高档的别墅小区外，杨帆拿着电话，对着电话那头就是一阵“破口大骂”。

          “喂！喂喂！喂喂喂！”

          可结果还没等杨帆将心中的郁闷彻底发泄出来，他便惊愕的发现，听筒内忽然便传来了一阵“嘟嘟”的忙音。

          “卧槽！”

          杨帆顿时一阵无语，随即便有些无奈的苦笑起来。

          想他堂堂佣兵界的霸主king，如今会这般无视他的人，或许也只有那个从小将他养大，并传授他众多武学，有些老不正经的师傅了吧。

          自从半个多月前，老家伙吩咐自己回华夏执行一个保护任务，杨帆心中便隐约有了一个不太妙的预感。

          结果果然印证，就在他完成了那个保护任务后，老家伙突然打电话告诉他，说他已经给自己找了个媳妇，并且还帮他领了证，让他从此好好在华夏生活，早日为杨家开枝散叶。

          瞧瞧，老家伙这做得到底是什么事？

          尽管杨帆承认，老家伙给他找的这个媳妇很漂亮，身材更是完美的黄金比例。

          而且对方还是一家资产达数十亿公司的大股东兼执行总裁，被誉为江海第一美女，同时更有着一个响当当的外号“冰后”。

          可正如她那个外号一样，这个媳妇，实在是――太冷太冷了啊！

          自从两人相处以来，杨帆别说动人家了，哪怕就算是正常的夫妻交流，也根本没有一句好不好？

          对方不是横眉冷对，就是直接无视自己。

          最重要的是，这样的日子，杨帆往后还要一直持续下去，光心里想一想，杨帆便有种“不寒而栗”的感觉。

          至于离婚？呵呵，还是别多想了。

          从老家伙刚才的态度便不难看出，杨帆的这个想法，显然是没有任何实际‘操’作可能的，还是趁早洗洗，该干吗干吗去吧。

          收了电话之后，杨帆便开着一辆早前从二手市场淘来的奇瑞qq，往着寒雨国际大厦驶去。

          寒雨国际大厦，乃是目前他那位总裁老婆所在的公司总部，位于江海二环中心，全楼共十八层，隶属寒雨国际名下。

          半个月前，老家伙便通过自己目前的老婆，将自己安排到了寒雨国际的广告宣传部，成为了寒雨国际的一名普通职员。

          这也是杨帆目前最为无奈的事情之一。

          虽说目前的生活，环境变得相对平静安逸，没了以往的枪林弹雨，危机重重。

          但也正因为这种突然而来的平静安逸，让习惯了战场搏杀的杨帆，一时间有那么几分不适应。

          尤其是他每天要面对的，又是那样一个冷到了骨子里的老婆，杨帆就更加感觉‘蛋’疼了。

          此刻杨帆的车才刚刚驶入二环的开元路，耳边便忽然听到了一声惊呼。

          随即他便有些错愕地见到，一辆黑色摩托，正急速向着他这边的方向驶来。

          而在那辆黑色摩托的后方，则有一位身形高挑，容貌秀美，身穿一套灰黑色职业套裙的女人，正满脸焦急地追赶着那辆黑色摩托。

          “苏安娜！”

          透过车前的挡风玻璃，杨帆忽然发现，前方那身穿灰黑色职业套裙，拥有浓郁都市白领气质的女人，正是与他一起在广告宣传部工作的同事。

          再看那辆黑色摩托，上面一名年约在三十左右的平头男子，手中正拿着一个女士坤包。

          杨帆几乎不用想都知道，对方必然是飞车‘党’一类的人物。

          刹那间，杨帆的嘴角，忽然便‘勾’起了一抹颇显玩味的笑容。

          就见他忽然猛地转动方向盘，整辆奇瑞qq忽然便向着左侧横移。

          正急速驾驶黑色摩托，企图在第一时间逃离现场的平头男子，显然没想到前面的那辆奇瑞qq，竟会在突然间变向。

          这让他瞳孔顿时蓦地收缩，想要避开，但时间上显然已经是来不及了。

          就听“砰”的一声，黑色摩托的车头，瞬间便与杨帆这辆奇瑞qq的尾部，来了个结结实实的“亲蜜接触”！

          强大的惯‘性’作用下，平头男子的整个人，也瞬间向着侧前方横飞而出，最终重重摔在了一旁的路面上！

          看到这一幕，后方还在奋力追赶的苏安娜，这时不免也瞪大了美眸，脸上全是吃惊之色。

          不过当她的目光，落到刚从车里出来的杨帆身上时，眼中立即就是一喜。

          然而很快的，苏安娜不知是想到了什么，原本还显欣喜的美眸中，立即又浮现出一丝担忧之色，连忙加快脚步，来到杨帆的身边，一边喘着气，一边关心地问道：

          “杨帆，怎么样怎么样？你刚才没事吧？有没有伤到哪里？”

          杨帆显然没想到，苏安娜一上来，首先关心的，居然不是她自己的包包，反而是自己的情况。

          这让杨帆忍不住立即便多看了她一眼。

          结果杨帆这不看还好，他这一看，立即便有些挪不开目光了。

          刚才苏安娜为了追赶那平头男子，显然没有注意到自身情况。

          只见在她套裙上衣的领口处，赫然已经松开了三颗纽扣，露出了一大片雪白，以及一抹宝蓝色的花边。

          加上她刚刚经过剧烈的奔跑，整个胸前，都是一阵‘波’涛汹涌。

          苏安娜见自己刚才的问话，迟迟得不到杨帆的回应，不免就有些奇怪地抬头看了杨帆一眼。

          结果她发现杨帆的目光，正一眨不眨地看着自己胸前。
         </Text>
      </ScrollView>
      );
    }
  }


  export default createBottomTabNavigator({
    Home: {
      screen: HomeScreen,
      navigationOptions: () => ({
          tabBarVisible : true,
          title: '蚂蚁国度',
          headerBackTitle: null
        }), 
    },
    Settings: {
        screen: SettingsScreen,
        navigationOptions: () => ({
            tabBarVisible : true,
            title: '最强神级兵王',
            headerBackTitle: null
          }),
    },
  }, {
    headerMode: 'screen',
  });